姓名：鍾睿紘
學號：C113181103

=== 原始資料與遺漏值統計 ===
（貼上原始資料的 print 結果和遺漏值統計）

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   water_temp   8 non-null      float64
 1   salinity     8 non-null      float64
 2   wave_height  8 non-null      float64
 3   wind_speed   8 non-null      float64
dtypes: float64(4)
memory usage: 452.0 bytes

=== 完整程式碼 ===
（貼上你撰寫的完整 Python 程式碼）

df_orig = df.copy()
df.style.highlight_null(color='yellow')

df_col_num = ['water_temp','salinity','wave_height','wind_speed']
df_num = df[df_col_num]
df_num.style.highlight_null(color='yellow')

from sklearn.impute import SimpleImputer
si = SimpleImputer(strategy='mean')
df_num_impute = si.fit_transform(df_num)
df_num_impute

from sklearn.preprocessing import StandardScaler, MinMaxScaler
ss = StandardScaler()
df_num_impute_ss = ss.fit_transform(df_num_impute)
df_num_impute_ss

from sklearn.pipeline import make_pipeline
num_pl = make_pipeline(SimpleImputer(strategy='mean'),
                       StandardScaler())
num_pl.fit_transform(df_num)

np.concatenate([df_num_impute_ss], axis=1).round(2)

from sklearn.compose import ColumnTransformer
data_pl = ColumnTransformer([
    ('num_pl', num_pl, df_col_num)
])
data_pl.fit_transform(df).round(2)

from sklearn.compose import ColumnTransformer
data_pl = ColumnTransformer([
    ('num_pl', SimpleImputer(strategy='mean'), df_col_num)
])
pd.DataFrame(data_pl.fit_transform(df))

=== Pipeline 處理後的資料 ===
（貼上 Pipeline 轉換後的 DataFrame）

0	1	2	3
0	26.500	34.2000	1.2	15.30
1	27.300	34.0625	2.5	22.10
2	27.175	33.8000	1.8	18.50
3	28.100	34.5000	2.1	20.00
4	26.900	33.9000	3.1	18.85
5	27.175	34.1000	2.0	16.80
6	25.800	34.0625	1.5	19.20
7	27.600	34.3000	2.1	21.50
8	29.000	33.7000	2.8	18.85
9	26.200	34.0000	1.9	17.40

=== 標準化驗證 ===
（貼上每個欄位的平均值和標準差，確認平均值接近 0、標準差接近 1）

array([27.175 , 34.0625,  2.1   , 18.85  ])
