姓名：林千琪
學號：C113181115

=== 原始資料與遺漏值統計 ===
原始資料：
   water_temp  salinity  wave_height  wind_speed
0        26.5      34.2          1.2        15.3
1        27.3       NaN          2.5        22.1
2         NaN      33.8          1.8        18.5
3        28.1      34.5          NaN        20.0
4        26.9      33.9          3.1         NaN
5         NaN      34.1          2.0        16.8
6        25.8       NaN          1.5        19.2
7        27.6      34.3          NaN        21.5
8        29.0      33.7          2.8         NaN
9        26.2      34.0          1.9        17.4

資料形狀：(10, 4)

各欄位遺漏值數量：
water_temp     2
salinity       2
wave_height    2
wind_speed     2
dtype: int64

=== 完整程式碼 ===
（貼上你撰寫的完整 Python 程式碼）

=== Pipeline 處理後的資料 ===
（貼上 Pipeline 轉換後的 DataFrame）

=== 標準化驗證 ===
（貼上每個欄位的平均值和標準差，確認平均值接近 0、標準差接近 1）
