姓名：謝佳芯
學號：c113181127

=== 原始資料與遺漏值統計 ===
（貼上原始資料的 print 結果和遺漏值統計）

import pandas as pd
import numpy as np

# 建立含遺漏值的海洋觀測資料
data = {
    'water_temp': [26.5, 27.3, np.nan, 28.1, 26.9, np.nan, 25.8, 27.6, 29.0, 26.2],
    'salinity': [34.2, np.nan, 33.8, 34.5, 33.9, 34.1, np.nan, 34.3, 33.7, 34.0],
    'wave_height': [1.2, 2.5, 1.8, np.nan, 3.1, 2.0, 1.5, np.nan, 2.8, 1.9],
    'wind_speed': [15.3, 22.1, 18.5, 20.0, np.nan, 16.8, 19.2, 21.5, np.nan, 17.4]
}
df = pd.DataFrame(data)
print("原始資料：")
print(df)
print(f"\n資料形狀：{df.shape}")
print(f"\n各欄位遺漏值數量：\n{df.isnull().sum()}")

原始資料：
   water_temp  salinity  wave_height  wind_speed
0        26.5      34.2          1.2        15.3
1        27.3       NaN          2.5        22.1
2         NaN      33.8          1.8        18.5
3        28.1      34.5          NaN        20.0
4        26.9      33.9          3.1         NaN
5         NaN      34.1          2.0        16.8
6        25.8       NaN          1.5        19.2
7        27.6      34.3          NaN        21.5
8        29.0      33.7          2.8         NaN
9        26.2      34.0          1.9        17.4

資料形狀：(10, 4)

各欄位遺漏值數量：
water_temp     2
salinity       2
wave_height    2
wind_speed     2
dtype: int64


=== 完整程式碼 ===
（貼上你撰寫的完整 Python 程式碼）

df_orig = df.copy()
df.style.highlight_null(color='yellow')

 
#T_fad22_row1_col1, #T_fad22_row2_col0, #T_fad22_row3_col2, #T_fad22_row4_col3, #T_fad22_row5_col0, #T_fad22_row6_col1, #T_fad22_row7_col2, #T_fad22_row8_col3 {
  background-color: yellow;
}
      water_temp
      salinity
      wave_height
      wind_speed
    
      0
      26.500000
      34.200000
      1.200000
      15.300000
    
      1
      27.300000
      nan
      2.500000
      22.100000
    
      2
      nan
      33.800000
      1.800000
      18.500000
    
      3
      28.100000
      34.500000
      nan
      20.000000
    
      4
      26.900000
      33.900000
      3.100000
      nan
    
      5
      nan
      34.100000
      2.000000
      16.800000
    
      6
      25.800000
      nan
      1.500000
      19.200000
    
      7
      27.600000
      34.300000
      nan
      21.500000
    
      8
      29.000000
      33.700000
      2.800000
      nan
    
      9
      26.200000
      34.000000
      1.900000
      17.400000


=== Pipeline 處理後的資料 ===
（貼上 Pipeline 轉換後的 DataFrame）

df.info


=== 標準化驗證 ===
（貼上每個欄位的平均值和標準差，確認平均值接近 0、標準差接近 1）
