姓名：林千琪
學號：C113181115

=== 原始資料與遺漏值統計 ===
原始資料：
   water_temp  salinity  wave_height  wind_speed
0        26.5      34.2          1.2        15.3
1        27.3       NaN          2.5        22.1
2         NaN      33.8          1.8        18.5
3        28.1      34.5          NaN        20.0
4        26.9      33.9          3.1         NaN
5         NaN      34.1          2.0        16.8
6        25.8       NaN          1.5        19.2
7        27.6      34.3          NaN        21.5
8        29.0      33.7          2.8         NaN
9        26.2      34.0          1.9        17.4

資料形狀：(10, 4)

各欄位遺漏值數量：
water_temp     2
salinity       2
wave_height    2
wind_speed     2
dtype: int64

=== 完整程式碼 ===
import pandas as pd
import numpy as np

# 建立含遺漏值的海洋觀測資料
data = {
    'water_temp': [26.5, 27.3, np.nan, 28.1, 26.9, np.nan, 25.8, 27.6, 29.0, 26.2],
    'salinity': [34.2, np.nan, 33.8, 34.5, 33.9, 34.1, np.nan, 34.3, 33.7, 34.0],
    'wave_height': [1.2, 2.5, 1.8, np.nan, 3.1, 2.0, 1.5, np.nan, 2.8, 1.9],
    'wind_speed': [15.3, 22.1, 18.5, 20.0, np.nan, 16.8, 19.2, 21.5, np.nan, 17.4]
}
df = pd.DataFrame(data)
print("原始資料：")
print(df)
print(f"\n資料形狀：{df.shape}")
print(f"\n各欄位遺漏值數量：\n{df.isnull().sum()}")

df_orig = df.copy()
df.style.highlight_null(color='yellow')

X=df
X_col_num = ['water_temp','salinity','wave_height','wind_speed']
X_num = X[X_col_num]
X_num.style.highlight_null(color='yellow')



=== Pipeline 處理後的資料 ===
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline

# 建立 Pipeline
num_pipeline = Pipeline([
    ('imputer', SimpleImputer(strategy='mean')),
    ('scaler', StandardScaler())
])

# 轉換資料
result = num_pipeline.fit_transform(df)

=== 標準化驗證 ===
（貼上每個欄位的平均值和標準差，確認平均值接近 0、標準差接近 1）
不會做ㄚㄚㄚㄚㄚㄚㄚ
